Resources used in this design; 

Designer: https://www.freepik.com/timolina, 
Url: https://www.freepik.com/free-photo/eggplant-grilled-with-tomato-sauce-garlic-cilantro-mint-vegan-food-grilled-aubergine-top-view-flat-lay_6732475.htm,

Designer: https://www.freepik.com/timolina, 
Url: https://www.freepik.com/free-photo/grilled-chicken-breast-fresh-vegetable-salad-tomatoes-cucumbers-lettuce-leaves-chicken-salad-healthy-food-flat-lay-top-view_6572004.htm#page=1&query=healthy%20food&position=21,