Resources used in this design;

Designer: jcomp
Url:  https://www.freepik.es/foto-gratis/hombres-paran-mirar-montanas-bosques-tropicales-mochilas-bosque-aventura-viajar-escalar_5219352.htm#page=3&query=travel&position=49

Designer: freepik
Url:  https://www.freepik.es/foto-gratis/vista-posterior-mujer-caminando-paseo-maritimo-sobre-montana_2718730.htm#page=1&query=travel%20MOUNTAIN&position=5

Designer: benzoix
Url:  https://www.freepik.es/foto-gratis/turquesa-tropical-hermosa-turismo-al-aire-libre_1079744.htm#page=1&query=travel&position=27

Designer: lifeforstock
Url: https://www.freepik.es/foto-gratis/silla-mesa-comedor-playa-mar-cielo-azul_4011139.htm#page=1&query=travel&position=44